 0x000000ff, 0x090009ff, 0x120012ff, 0x1b001bff, 
 0x250025ff, 0x2e002eff, 0x370037ff, 0x400040ff, 
 0x4a004aff, 0x530053ff, 0x5c005cff, 0x650065ff, 
 0x6f006fff, 0x780078ff, 0x810081ff, 0x8a008aff, 
 0x940094ff, 0x9d009dff, 0xa600a6ff, 0xaf00afff, 
 0xb900b9ff, 0xc200c2ff, 0xcb00cbff, 0xd400d4ff, 
 0xde00deff, 0xe700e7ff, 0xf000f0ff, 0xf900f9ff, 
 0xfa00f8ff, 0xf600f0ff, 0xf200e7ff, 0xee00deff, 
 0xe900d5ff, 0xe500cdff, 0xe100c4ff, 0xdd00bcff, 
 0xd900b4ff, 0xd500acff, 0xd100a4ff, 0xcd009cff, 
 0xc90094ff, 0xc5008cff, 0xc10084ff, 0xbd007cff, 
 0xb90074ff, 0xb5006cff, 0xb10064ff, 0xad005bff, 
 0xa90053ff, 0xa5004bff, 0xa00043ff, 0x9c003bff, 
 0x980033ff, 0x94002bff, 0x900023ff, 0x8c001bff, 
 0x880013ff, 0x84000aff, 0x800003ff, 0x7f0000ff, 
 0x7f0000ff, 0x7f0000ff, 0x7e0000ff, 0x7e0000ff, 
 0x7e0000ff, 0x7e0000ff, 0x7f0000ff, 0x7f0000ff, 
 0x7f0000ff, 0x7f0000ff, 0x7f0000ff, 0x7f0000ff, 
 0x7f0000ff, 0x7f0000ff, 0x7f0000ff, 0x7f0000ff, 
 0x7f0000ff, 0x7f0000ff, 0x7f0000ff, 0x7f0000ff, 
 0x7f0000ff, 0x7f0000ff, 0x7f0000ff, 0x7f0000ff, 
 0x7f0000ff, 0x7f0000ff, 0x7f0000ff, 0x7f0000ff, 
 0x7f0100ff, 0x820601ff, 0x850d04ff, 0x891406ff, 
 0x8d1c09ff, 0x91240bff, 0x952c0eff, 0x983410ff, 
 0x9c3d13ff, 0xa04516ff, 0xa44d18ff, 0xa8541bff, 
 0xac5c1dff, 0xb06420ff, 0xb46b22ff, 0xb77325ff, 
 0xbb7b28ff, 0xbf832aff, 0xc38a2dff, 0xc7922fff, 
 0xcb9a32ff, 0xcfa235ff, 0xd3aa37ff, 0xd6b23aff, 
 0xdaba3cff, 0xdec13fff, 0xe2c941ff, 0xe6d144ff, 
 0xead847ff, 0xeee049ff, 0xf2e84cff, 0xf5f04eff, 
 0xf8f650ff, 0xf7f851ff, 0xf0f54fff, 0xe7f04cff, 
 0xddea48ff, 0xd4e445ff, 0xcadd42ff, 0xc0d63fff, 
 0xb6cf3bff, 0xacc938ff, 0xa3c335ff, 0x99bd32ff, 
 0x90b72fff, 0x86b12bff, 0x7daa28ff, 0x73a425ff, 
 0x6a9e22ff, 0x60981fff, 0x56921bff, 0x4d8c18ff, 
 0x438615ff, 0x398012ff, 0x2f7a0fff, 0x25740cff, 
 0x1c6e08ff, 0x126805ff, 0x096302ff, 0x035f02ff, 
 0x006007ff, 0x00650fff, 0x006a17ff, 0x007020ff, 
 0x007629ff, 0x007c31ff, 0x00823aff, 0x008743ff, 
 0x008d4bff, 0x009254ff, 0x00985dff, 0x009d66ff, 
 0x00a36fff, 0x00a878ff, 0x00ae80ff, 0x00b389ff, 
 0x00b992ff, 0x00be9bff, 0x00c4a3ff, 0x00c9acff, 
 0x00cfb5ff, 0x00d5bdff, 0x00dbc7ff, 0x00e1d1ff, 
 0x00e7d9ff, 0x00ece2ff, 0x00f2ebff, 0x00f7f3ff, 
 0x00f9f8ff, 0x00f4f6ff, 0x00ecf1ff, 0x00e3ebff, 
 0x00dae5ff, 0x00d2e0ff, 0x00c9daff, 0x00c0d4ff, 
 0x00b7ceff, 0x00aec8ff, 0x00a5c2ff, 0x009cbcff, 
 0x0094b6ff, 0x008bb0ff, 0x0082aaff, 0x0079a4ff, 
 0x00709fff, 0x006799ff, 0x005e93ff, 0x00558dff, 
 0x004c87ff, 0x004381ff, 0x00397bff, 0x002f75ff, 
 0x00266fff, 0x001d69ff, 0x001563ff, 0x000c5dff, 
 0x000357ff, 0x000057ff, 0x00005aff, 0x00005fff, 
 0x000063ff, 0x000068ff, 0x00006cff, 0x000071ff, 
 0x000075ff, 0x000079ff, 0x00007eff, 0x000082ff, 
 0x000087ff, 0x00008bff, 0x000090ff, 0x000094ff, 
 0x000099ff, 0x00009dff, 0x0000a1ff, 0x0000a6ff, 
 0x0000aaff, 0x0000afff, 0x0000b3ff, 0x0000b8ff, 
 0x0000bcff, 0x0808bfff, 0x1212c1ff, 0x1d1dc4ff, 
 0x2828c6ff, 0x3333c9ff, 0x3d3dccff, 0x4848ceff, 
 0x5353d1ff, 0x5d5dd4ff, 0x6868d6ff, 0x7272d9ff, 
 0x7d7ddcff, 0x8787deff, 0x9292e1ff, 0x9c9ce4ff, 
 0xa7a7e6ff, 0xb2b2e9ff, 0xbcbcecff, 0xc7c7eeff, 
 0xd1d1f1ff, 0xdcdcf4ff, 0xe6e6f6ff, 0xf1f1f9ff, 
 0xfcfcfcff, 0xfdfdfdff, 0xfefefeff, 0xffffffff, 
